{
  "name": "Sandbox",
  "short_name": "Sandbox",
  "version": "",
  "icons": [
    {
      "src": "assets/images/logo/android-chrome-192x192.png?v=2bQ67oAoMO",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo/android-chrome-512x512.png?v=2bQ67oAoMO",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFF3D5",
  "background_color": "#ffffff",
  "start_url": "./?utm_source=web_app_manifest"
}
